tm : 날짜
year : 연도
month : 월
day : 일
stnId : 관측소 지점번호(ex. 119)
place : 지점명(ex. 수원)
plant : 발전소 종류(지역별 설비용량 기준으로 최대,평균,최소 하나씩)
amount : 설비용량
----------기상정보----------
avgTa : 평균 기온
avgWs : 평균 풍속
maxWd : 최다 풍향
avgRhm : 평균 상대습도
ssDur : 가조 시간
sumSsHr : 합계 일조 시간
hr1MaxIcsrHrmt : 1시간 최다 일사 시각
hr1MaxIcsr : 1시간 최다 일사량
sumGsr : 합계 일사량
avgTca : 평균 전운량
-------------------------------
target : 태양광 발전량 (설비용량*합계 일조시간*0.6 으로 계산)

- 결측치 처리법 : 기상정보 안에서 결측치가 난 것들은 median(중앙값)으로 처리
- 기상정보 획득 : ASOS 일 자료 API 사용
- 날짜 : 2017-04-01 ~ 2022-04-30 / 학습에는 2022-03-31까지만 사용
- 사용된 지점들 : 108 (서울), 112 (인천), 119 (경기도/수원), 165 (전라남도/목포), 131 (충청북도/청주), 138 (경상북도/포항)
- 특이점 : 일조시간이 0으로 되어있어서 발전량이 0으로 된 데이터가 있음 -> 총 33408 개 열 중에 2646개, 서울에 0인 값이 많음